# Practice

./: .gitignore  build.gradle
src/main/java/com/ishan/: Company.java  EligibilityMain.java  Employee.java  Employment.java  HTree.java  Illumio.java  InputData.java
src/main/java/com/ishan/blind75/: Readme.md
src/main/java/com/ishan/blind75/jan10/: CourseSchedule.java  NumberOfIslands.java  WordSearch.java
src/main/java/com/ishan/blind75/jan13/: NumberPermutations.java
src/main/java/com/ishan/blind75/jan14/: LetterCombinationsofaPhoneNumber.java  Subsets.java
src/main/java/com/ishan/blind75/jan15/: BinaryTree.java
src/main/java/com/ishan/blind75/jan7/: Floodfill.java  Matrix01.java  Matrix01BFS.java
src/main/java/com/ishan/blind75/jan8/: CloneGraph.java
src/main/java/com/ishan/blind75/oct10/: ContainsDuplicate.java  MeetingRooms.java  SortColors.java  ValidAnagram.java
src/main/java/com/ishan/blind75/oct11/: TwoSum.java
src/main/java/com/ishan/blind75/oct12/: ClimbStairs.java  FindMaxPoints.java  ValidPalindrome.java
src/main/java/com/ishan/blind75/oct13/: AdvancedBinarySearch.java  BinarySearch.java  FindPath.java  FloodFill.java  InsertIntervals.java  LCA.java  LinkedListCycle.java  MaxSubArraySum.java  ValidParentheses.java
src/main/java/com/ishan/blind75/oct14/: BestTimeToBuy.java  MergeSortedList.java  QueueUsingStack.java
src/main/java/com/ishan/blind75/oct15/: Matrix01.java  Matrix01BFS.java  (+1 more)
src/main/java/com/ishan/devskiller/: Customer.java  Order.java  OrderLine.java  OrdersAnalyzer.java  Product.java
src/main/java/com/ishan/fiveweeks/: package-info.java
src/main/java/com/ishan/hundreddays/: Readme.md
src/main/java/com/ishan/leetcode/: Main.java
src/main/java/com/ishan/practice/: LongestCommonSubstring.java  Practice1.java
src/main/java/com/ishan/recursion/: RecursivePalindromeUsingSubstring.java
(+527 files in other folders)
